NODE_PATH=src
REACT_APP_NAME=Projectree
REACT_APP_DOMAIN=Projectree.cloud
REACT_APP_STAGE=prod
HOST=www.${REACT_APP_DOMAIN}
REACT_APP_URL=https://${HOST}
REACT_APP_REACT=${REACT_APP_URL}/
REACT_APP_API=${REACT_APP_URL}/api/rest/
REACT_APP_FORM=${REACT_APP_URL}/forms/
REACT_APP_IMGS=${REACT_APP_URL}/shop/imgs/
